# HTTP - Sirve el challenge de Certbot y redirige todo lo demás a HTTPS
server {
    listen 80;
    server_name anticipos.espumasmedellin.com;

    root /var/www/certbot;

    location /.well-known/acme-challenge/ {
        try_files $uri =404;
    }

    location / {
        return 404;
    }
}


# # HTTPS - Laravel app
# server {
#     listen 443 ssl;
#     server_name anticipos.espumasmedellin.com;

#     # Rutas del certificado Let’s Encrypt (montado por Docker)
#     ssl_certificate     /etc/letsencrypt/live/anticipos.espumasmedellin.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/anticipos.espumasmedellin.com/privkey.pem;

#     # Configuración recomendada SSL (puedes mejorar con HSTS luego)
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;

#     # Logs
#     access_log /var/log/nginx/access.log;
#     error_log  /var/log/nginx/error.log;

#     # Raíz de Laravel
#     root /var/www/html/public;
#     index index.php index.html;

#     # Laravel: manejo de rutas
#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     # Archivos PHP (Laravel)
#     location ~ \.php$ {
#         try_files $uri =404;
#         include fastcgi_params;
#         fastcgi_pass anticipos_app:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param DOCUMENT_ROOT $document_root;
#     }

#     # Seguridad: bloquea archivos ocultos (.htaccess, .env, etc)
#     location ~ /\.(?!well-known).* {
#         deny all;
#     }

#     # Tamaño máximo para formularios/subidas
#     client_max_body_size 100M;
# }
