# HTTP - Certbot y redirección a HTTPS
server {
    listen 80;
    server_name anticipos.espumasmedellin.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS - Laravel con SSL activo
# server {
#     listen 443 ssl;
#     server_name anticipos.espumasmedellin.com;

#     ssl_certificate     /etc/letsencrypt/live/anticipos.espumasmedellin.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/anticipos.espumasmedellin.com/privkey.pem;

#     root /var/www/html/public;
#     index index.php index.html;

#     access_log /var/log/nginx/anticipos_access.log;
#     error_log  /var/log/nginx/anticipos_error.log;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_pass anticipos_app:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#     }

#     location ~ /\.ht {
#         deny all;
#     }

#     client_max_body_size 100M;
# }
